<!--Author: Wing Yin Kwok
    COM1008 Assignment 1-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Wing Yin Kwok" />
  <meta name="keywords" content="University of Sheffield, Students' Union, Students' Union Building" />
  <meta name="description" content="Website of the Students' Union" />

  <title>Students' Union</title>

  <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./css/su.css" />
</head>

<body>
  <!-- Start of banner  -->
  <aside>
    <!-- Start of header  -->

    <header>
      <img class="header" src="images/logo.png" alt="Logo of the Students' Union" height="90" />
      Students' Union
    </header>

    <!-- End of Header-->

    <!-- Start of navigation -->

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="area.html">Places</a></li>
        <li><a href="week.html">Week</a></li>
        <li><a href="eat.html">Eating</a></li>
        <li><a href="accessibility.html">Accessibility </a></li>
        <li><a href="sitemap.html">Sitemap </a></li>
      </ul>
    </nav>

    <!-- End of navigation -->
  </aside>

  <!-- End of banner  -->

  <!-- Start of main -->

  <main>
    <br>
    <div class="title_spacing"></div>

    <article class="wrap">
      <h1>Different Areas in the Building</h1>

      <!-- Start of Teaching Space Description -->

      <div class="image">
        <h3>Teaching Space</h3>
        <figure>
          <img class="figure_image" src="images/auditorium.jpg" alt="Auditorium" height="200" />
          <figcaption>Entrance of Auditorium</figcaption>
        </figure>
        <p>
          There is a multi-purpose area called Auditorium that can be used by
          lecturers and students for lectures, or a place for drama or some
          indoor sports.
        </p>
      </div>
    </article>

    <!-- End of Teaching Space Description -->

    <br>

    <!-- Start of Support service Description -->

    <article class="wrap">
      <div class="image">
        <h3>Support Service</h3>
        <figure>
          <img class="figure_image" src="images/ssid.jpg" alt="ssid" height="150" />
          <figcaption>SSID Office</figcaption>
        </figure>
        <p>
          SSID is one of the famous service for the students, students in
          University of Sheffield can seek help in SSID, whatever problems
          like support and guidance, healthcare and well-being or even
          mental-wellbeing advices.
          <br>
          <a class="website" target="_blank" href="https://www.sheffield.ac.uk/ssid">
            The Website of SSID
          </a>
        </p>
      </div>
    </article>

    <!-- End of Support Service Description -->

    <br>

    <!-- Start of Retail outlet Description -->
    <article class="wrap">
      <div class="image">
        <h3>Retail outlet</h3>
        <figure>
          <img class="figure_image" src="images/our_shop.jpg" alt="Our Shop" height="150" />
          <figcaption>Our Shop</figcaption>
        </figure>
        <p>
          The retail called "Our Shop" on level 3 is one of the attractions in
          Students’ Union as it stored wide varieties of items around the
          world especially food which normal store doesn’t have. For example,
          Chinese lemon tea, soymilk, or noodle from Asia. One of the famous
          products is The University notebook which is with cheap price and
          good quality.
          <br>
          <a class="website" target="_blank" href="https://su.sheffield.ac.uk/eat-drink-shop/our-shop">
            The Website of Our Shop
          </a>
        </p>
      </div>
    </article>
    <!-- End of Retail outlet Description -->

    <br>

    <!-- Start of Sheffield Students' Union Store Description -->

    <article class="wrap">
      <div class="image">
        <h3>Sheffield Students' Union Store</h3>
        <figure>
          <img class="figure_image" src="images/sheffield_store.jpg" alt="Sheffield Students' Union Store"
            height="150" />
          <figcaption>Sheffield Students' Union Store</figcaption>
        </figure>
        <p>
          Sheffield Students' Union Store is a shop which sell different
          exclusive products like hoodies and jackets.
          <br>
          <a class="website" target="_blank" href="https://sheffieldstore.com/">
            The Website of Sheffield Students' Union Store</a>
        </p>
      </div>
    </article>

    <!-- End of Sheffield Students' Union Store Description -->
  </main>

  <!-- End of Main-->

  <!-- Start of Footer-->

  <footer id="footer">
    <p>By Wing Yin Kwok</p>
  </footer>

  <!-- End of Footer-->
</body>

</html>